server {
    listen                          80;
    listen                          443 ssl;

    server_name                     localhost;

    ssl_certificate                 /etc/nginx/certs/server.crt;
    ssl_certificate_key             /etc/nginx/certs/server.key;      

    error_log                       /var/log/nginx/error.log;
    access_log                      /var/log/nginx/access.log;

    ssl_protocols                   TLSv1 TLSv1.1 TLSv1.2;
    ssl_ciphers                     HIGH:!aNULL:!eNULL:!EXPORT:!CAMELLIA:!DES:!MD5:!PSK:!RC4;

    location / {
        proxy_http_version              1.1;
        proxy_cache_bypass              $http_upgrade;

        proxy_set_header                Host $host;
        proxy_set_header                X-Real-IP $remote_addr;
        proxy_set_header                X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header                X-Forwarded-Host $server_name;
        proxy_set_header                Connection 'upgrade';
        proxy_set_header                Upgrade $http_upgrade;

        proxy_pass                      http://node:8081;
    }
}